using UnityEngine;

public class じゃんけんルール : MonoBehaviour
{
    public void 勝敗判定(手 プレイヤーの手, 手 コンピュータの手 ,out string 勝者)
    {
        if (プレイヤーの手 == コンピュータの手)
        {
            勝者 = "引き分け";
        }
        else if ((プレイヤーの手 == 手.グー && コンピュータの手 == 手.チョキ) ||
                 (プレイヤーの手 == 手.チョキ && コンピュータの手 == 手.パー) ||
                 (プレイヤーの手 == 手.パー && コンピュータの手 == 手.グー))
        {
            勝者 = "プレイヤー";
        }
        else
        {
            勝者 = "コンピュータ";
        }
    }
}
